#!/bin/sh

FOLDER=/opt/data/1.8.5-SNAPSHOT

SOURCE_BRANCH=develop
NEW_BRANCH=develop

OLD_VERSION=1.8.4-SNAPSHOT
NEW_VERSION=1.8.5-SNAPSHOT

echo "FOLDER:        $FOLDER"
echo "SOURCE_BRANCH: $SOURCE_BRANCH"
echo "NEW_BRANCH:    $NEW_BRANCH"
echo "OLD_VERSION:   $OLD_VERSION"
echo "NEW_VERSION:   $NEW_VERSION"
echo ""
